[gd_scene load_steps=17 format=3 uid="uid://dyce763tpvejl"]

[ext_resource type="Script" path="res://Test project/Player.gd" id="1_ea58r"]
[ext_resource type="Script" path="res://Test project/playerCamera.gd" id="2_bxq0w"]
[ext_resource type="Texture2D" uid="uid://ero1m4o5e28n" path="res://Sprite saves/Player Animations/Player_side_red_cloak_float.ase/Player_side_red_cloak_float.png" id="5_oewx3"]
[ext_resource type="Texture2D" uid="uid://id6p4jccurmj" path="res://Sprite saves/Player Animations/Player_side_red_cloak_running.ase/Player_side_red_cloak_running1.png" id="6_ckxmb"]
[ext_resource type="Texture2D" uid="uid://b6rs40h2jh03l" path="res://Sprite saves/Player Animations/Player_side_red_cloak.ase/Player_side_red_cloak.png" id="6_j6tpe"]
[ext_resource type="Texture2D" uid="uid://c108nmein3oa2" path="res://Sprite saves/Player Animations/Player_side_red_cloak_running.ase/Player_side_red_cloak_running2.png" id="7_la06t"]
[ext_resource type="Texture2D" uid="uid://brdyhlqrg7rmf" path="res://Sprite saves/Player Animations/Player_side_red_cloak_running.ase/Player_side_red_cloak_running3.png" id="8_erf2v"]
[ext_resource type="Texture2D" uid="uid://dxn26vanj5b6x" path="res://Sprite saves/Player Animations/Player_side_red_cloak_running.ase/Player_side_red_cloak_running4.png" id="9_5tc06"]
[ext_resource type="Script" path="res://Test project/DamagablePlayer.gd" id="9_vbuxk"]
[ext_resource type="Script" path="res://Test project/playerPhysics.gd" id="10_gy32d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7pfk"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g5qtt"]

[sub_resource type="Animation" id="Animation_v8dle"]
resource_name = "float"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerBody:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_oewx3")]
}

[sub_resource type="Animation" id="Animation_hhhd0"]
resource_name = "idle"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerBody:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_j6tpe")]
}

[sub_resource type="Animation" id="Animation_hh361"]
resource_name = "walk"
length = 0.70001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerBody:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_ckxmb"), ExtResource("7_la06t"), ExtResource("8_erf2v"), ExtResource("9_5tc06")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4a6m"]
_data = {
"float": SubResource("Animation_v8dle"),
"idle": SubResource("Animation_hhhd0"),
"walk": SubResource("Animation_hh361")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ea58r")

[node name="playerBody" type="Sprite2D" parent="."]
texture = ExtResource("6_j6tpe")

[node name="playerArm" type="Sprite2D" parent="playerBody"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_bxq0w")

[node name="Targetable" type="Node" parent="."]

[node name="Damageable" type="Node" parent="."]
script = ExtResource("9_vbuxk")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_p7pfk")

[node name="Melee1" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee1"]
position = Vector2(15, 0)
shape = SubResource("CircleShape2D_g5qtt")

[node name="PlayerAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f4a6m")
}

[node name="playerPhysics" type="Node" parent="."]
script = ExtResource("10_gy32d")

[connection signal="body_entered" from="Melee1" to="." method="_on_melee_1_body_entered"]
[connection signal="body_exited" from="Melee1" to="." method="_on_melee_1_body_exited"]
